REACT_APP_FIREBASE_API_KEY=AIzaSyATsBHzexgK5nc9hK3RHp_Y9YQj93AsF9M
REACT_APP_FIREBASE_AUTH_DOMAIN=masa-828f9.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=masa-828f9
REACT_APP_FIREBASE_STORAGE_BUCKET=masa-828f9.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=233217016333
REACT_APP_FIREBASE_APP_ID=1:233217016333:web:b42feab0b4dc8c8cf7cb44
REACT_APP_FIREBASE_VAPID_KEY=BDgU2aBjh_4cY0kFZHOuB8CdWHYg5dKPlFoighwgLF8KDzWU3HU0kxg8Ky6s1fc0qVt1DjSZSFOJdXS_oFubRuU